# path: .env
HOST=0.0.0.0
PORT=1337
APP_KEYS=S0vyGyHcbL7n6LD4Ffu1GA==,eGy9BC989LN/hcHv4YBHlQ==,WIhon4kQMKT0rZwvILxwKA==,+5dKTysLyNBnTiCJZIuH0Q==
API_TOKEN_SALT=LhCsYF4RNTbBj1QNuS1chA==
ADMIN_JWT_SECRET=IDHplp7axP1gZZlQH7F2GA==
JWT_SECRET=5OCsXY/BT28ujYgG/unHsw==

# Database Info
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=UbuzimaPrivacy
DATABASE_USERNAME=postgres
DATABASE_SLL=false
DATABASE_PASSWORD=12345
